<h3>Search results for '<em><%= @keywords %></em>' in <%= @project.title %></h3>
<%= link_to "<< Back to Main Page", opinions_path %>

<table>
  <tr>  
    <th style="width:50px;" class = "table-header">ID</th>
    <th style="width:700px;" class = "table-header">Description</th>
    
    <th style="width:100px;" class = "table-header">Department</th>   
  </tr>

<% for opinion in @opinions %>
  <tr  valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
      <td><%= opinion.id %></td>
       <td class ="op-desc"><%= link_to opinion.description, opinion %></td>
    
    <td><%= Opinion::DEPTS.index(opinion.dept) %></td>
   
  </tr>
<% end %>
</table>
